{
  "name": "digitalshop",
  "version": "0.1.0",
  "private": true,
  "description": "Premium luxury e-commerce platform with advanced security and performance optimizations",
  "keywords": [
    "ecommerce",
    "luxury",
    "nextjs",
    "typescript",
    "prisma",
    "security"
  ],
  "author": "Sheikh Shop Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit --skipLibCheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "studio": "dotenv -e .env.local -- npx prisma studio",
    "generate": "dotenv -e .env.local -- npx prisma generate",
    "migrate": "dotenv -e .env.local -- npx prisma migrate dev",
    "migrate:deploy": "dotenv -e .env.local -- npx prisma migrate deploy",
    "db:push": "dotenv -e .env.local -- npx prisma db push",
    "db:seed": "dotenv -e .env.local -- npx prisma db seed",
    "db:verify-seed": "tsx scripts/verify-seed.ts",
    "validate-seo": "tsx scripts/validate-seo.ts",
    "db:reset": "npx prisma migrate reset",
    "reset-db": "tsx scripts/reset-database.ts",
    "test-auth": "tsx scripts/test-auth.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm run type-check && npm run lint",
    "security:test": "node scripts/test-security.js",
    "security:full": "npm run security:check && npm run security:test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf .next out dist build",
    "prebuild": "npm run type-check",
    "postinstall": "npm run generate",
    "performance:monitor": "node scripts/performance-monitor.js",
    "performance:analyze": "node scripts/analyze-bundle.js",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-results.json",
    "performance:report": "npm run performance:monitor && npm run performance:analyze",
    "db:validate": "dotenv -e .env.local -- npx prisma validate",
    "db:status": "dotenv -e .env.local -- npx prisma migrate status --schema prisma/schema.prisma",
    "db:drift": "dotenv -e .env.local -- npx prisma migrate diff --from-url \"$DATABASE_URL\" --to-schema-datamodel prisma/schema.prisma --exit-code",
    "db:health": "npm run db:validate && npm run db:status",
    "db:backup": "bash scripts/backup.sh",
    "db:diff:baseline": "bash scripts/generate-baseline.sh",
    "db:deploy:safe": "npm run db:health && dotenv -e .env.local -- npx prisma migrate deploy --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/inference": "^4.9.0",
    "@json2csv/plainjs": "^7.0.6",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.2.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.67.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/ms": "^2.1.0",
    "@types/three": "^0.178.1",
    "@upstash/ratelimit": "^2.0.6",
    "@vercel/kv": "^3.0.0",
    "@webxr-input-profiles/motion-controllers": "^1.0.0",
    "aframe": "^1.7.1",
    "aframe-react": "^4.4.0",
    "aws4": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "got": "^14.4.9",
    "ioredis": "^5.7.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "levenshtein": "^1.0.5",
    "lucide-react": "^0.474.0",
    "ms": "^2.1.3",
    "nanoid": "^5.1.6",
    "natural": "^8.1.0",
    "next": "^15.4.3",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.4",
    "nice-color-palettes": "^4.0.0",
    "openai": "^5.23.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^3.3.0",
    "resend": "^6.0.2",
    "sonner": "^2.0.1",
    "speakeasy": "^2.0.0",
    "swiper": "^12.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "three-bmfont-text": "^3.0.1",
    "three-stdlib": "^2.36.0",
    "ts-jest": "^29.4.5",
    "weaviate-ts-client": "^2.2.0",
    "zod": "^3.24.2"
  },
  "overrides": {
    "got": "^14.4.9",
    "nice-color-palettes": "^4.0.0",
    "three-bmfont-text": "^3.0.1",
    "webworker-threads": "0.7.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/levenshtein": "^1.0.4",
    "@types/node": "^20.19.23",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/speakeasy": "^2.0.10",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "chrome-launcher": "^1.2.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^12.8.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
